quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=frontend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app

quarkus.http.port=8080
