quarkus.http.port=8083

quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=permit
quarkus.oidc.application-type=service

quarkus.oidc.auth-server-url=http://localhost:8180/realms/frontend-realm
quarkus.oidc.client-id=playlist-service
quarkus.oidc.token-state-manager.split-tokens=true

