quarkus.http.port=8084


quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=service
quarkus.oidc.logout.path=/logout

quarkus.oidc.auth-server-url=http://localhost:8180/realms/frontend-realm
quarkus.oidc.client-id=artist-service
quarkus.oidc.token-state-manager.split-tokens=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/musicfy_db
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=none