quarkus.http.port=8084


quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=service
quarkus.oidc.logout.path=/logout

quarkus.oidc.auth-server-url=http://localhost:8180/realms/frontend-realm
quarkus.oidc.client-id=ui-service
quarkus.oidc.token-state-manager.split-tokens=true