
quarkus.http.port=8082
quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=permit


quarkus.oidc.enabled=false
quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=http://localhost:8180/realms/frontend-realm
quarkus.oidc.client-id=song-service


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/musicfy_db
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Kafka broker
kafka.bootstrap.servers=localhost:9092

# Outgoing channel
mp.messaging.outgoing.song-created-out.connector=smallrye-kafka
mp.messaging.outgoing.song-created-out.topic=song-created
mp.messaging.outgoing.song-created-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.song-created-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Incoming channel
mp.messaging.incoming.song-created-in.connector=smallrye-kafka
mp.messaging.incoming.song-created-in.topic=song-created
mp.messaging.incoming.song-created-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.song-created-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.song-created-in.auto.offset.reset=earliest

quarkus.log.level=INFO
