quarkus.http.port=8082

quarkus.oidc.auth-server-url=http://localhost:8180/realms/music-realm
quarkus.oidc.client-id=song-service
quarkus.oidc.credentials.secret=some-secret
quarkus.oidc.token.audience=music-audience
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
